* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #131415;
}

.container {
  display: grid;
  grid-template-columns: 200px 200px 100px 100px;
  grid-auto-rows: 1fr;
  gap: 4px;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  justify-content: center;
}

.item {
  transition: all 0.2s ease;
  cursor: pointer;
  border-radius: 1rem;
  opacity: 1;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}

.container:hover .item {
  filter: blur(2px);
  opacity: 0.5;
  -webkit-filter: blur(2px);
}

.container .item:hover {
  opacity: 1;
  filter: blur(0);
  -webkit-filter: blur(0);
}

.item:hover {
  z-index: 99;
  transform: scale(1.1);
  border: none;
  box-shadow: 0 0 10px black;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.item:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
  background: url(/assets/1.avif) no-repeat center/cover;
}
.item:nth-child(2) {
  background: url(/assets/2.avif) no-repeat center/cover;
}
.item:nth-child(3) {
  background: url(/assets/3.avif) no-repeat center/cover;
}
.item:nth-child(4) {
  background: url(/assets/4.avif) no-repeat center/cover;
}
.item:nth-child(5) {
  grid-row: 2/4;
  background: url(/assets/5.avif) no-repeat center/cover;
}
.item:nth-child(6) {
  grid-column: 3/5;
  background: url(/assets/6.avif) no-repeat center/cover;
}
.item:nth-child(7) {
  background: url(/assets/7.avif) no-repeat center/cover;
}
.item:nth-child(8) {
  grid-column: 3/5;
  background: url(/assets/8.avif) no-repeat center/cover;
}

/* Tablets */
@media (min-width: 481px) and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .item:nth-child(even),
  .item:nth-child(odd) {
    grid-column: auto;
    grid-row: auto;
  }
}

/* Celulares*/
@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }

  .item:nth-child(even),
  .item:nth-child(odd) {
    grid-column: auto;
    grid-row: auto;
  }
}
